# Employee Management



## Getting started


### 1. Use this git command
git clone https://gitlab.com/nicat17/employee-management.git

### 2. You should have:
- [ ] .NET Core SDK 6
- [ ] SQL Server
- [ ] Visual Studio

### 3. Open this project in visual studio

### 4. You should open appsettings.json file and change ConnectionString
 "MSSQl_DB": "Data Source=Your_Server_Name;Initial Catalog=EmployeeManagementDb;Integrated Security=true;MultipleActiveResultSets=true"
 
### 5. You don't need to migrate or update for creation of db. It will be updated automatically when you run this project

### 6. Run this project and you can check my endpoints
 
 
 
